<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Emma and David wedding 2.0</title>
<style>

@font-face {
  font-family: 'my-everything';
  src: url('./my-everything/My\ Everything\ TRIAL.ttf') format('woff');
}
@font-face {
  font-family: 'legrand';
  src: url('') format('truetype');
}
body {
  margin: 0;
  padding: 0;
  font-family: 'legrand', 'regluar' ;
  background-color: #FFFAF1;
  padding-top: 60px; /* Adjust this value based on your header's height */
}
.header-container {
    display: flex;
    align-items: center; /* Ensure items are vertically centered */
    justify-content: space-between; /* Space between image and menu */
    width: 100%;
    background-color: #FFFAF1;
    padding: 5px !important; /* Adjust as necessary */
    box-sizing: border-box;
    border-bottom: 1px solid #023020;
}
.header-image-container {
    /* Removed absolute positioning to keep in document flow */
    display: flex;
    justify-content: flex-start; /* Align image to the left */
    align-items: center; /* Center image vertically */
    padding: 0; /* Adjust as necessary */
}
.header-image-container img {
    max-width: 150px; /* or 200px for larger screens, adjust as necessary */
    height: auto;
}
.header-container:after {
    content: "";
    display: table;
    clear: both;
}
/* Adjust padding on the body to prevent overlap */
body {
    padding-top: 30px !important; /* Adjust based on the header's height */
}

/* Ensure .header-text-content and .hamburger-menu are correctly aligned */
.header-text-content {
    display: flex;
    justify-content: flex-end; /* Align menu items to the right */
    align-items: center; /* Center items vertically */
    width: 100%;
}
.hamburger-menu {
    display: none; /* Initially hidden, shown on smaller screens */
} 
@media (max-width: 768px) {
    .hamburger-menu {
        display: block; /* Show on smaller screens */
    }
    .menu-items {
        display: none; /* Hide menu items, show hamburger menu */
}
    }
/* For larger screens, adjust the size of the header image */
@media (min-width: 1024px) {
    .header-image-container img {
        max-width: 200px; /* Larger image on larger screens */
    }

    /* Adjust padding-top of body based on the new header height */
    body {
        padding-top: 210px; /* Adjust based on actual header height */
    }
}
.hamburger-menu {
    display: none; /* Hidden by default */
    font-size: 40px; /* Icon size */
    cursor: pointer; /* Indicates it's clickable */
}
@media (max-width: 768px) {
    .menu-items {
        display: none; /* Hide menu items on smaller screens */
    }
    .hamburger-menu {
        display: block; /* Show hamburger icon on smaller screens */
    }
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #FFFAF1;;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  font-family: 'FontAwesome', woff;
  font-size: 25px;
  text-decoration: none; /* Removes underline */
  cursor: default; /* Changes cursor to default instead of pointer */
  color: #567033; /* Change this to match your regular text color */
  pointer-events: none; /* Prevents clicking on the link */
}
/* Modal Link Styling */
#myModal .modal-content a {
    color: #333; /* Dark gray color */
    text-decoration: none; /* Removes underline */
    cursor: pointer; /* Ensures cursor changes to pointer to indicate link */
}

#myModal .modal-content a:hover, 
#myModal .modal-content a:focus {
    color: #444; /* Slightly darker color on hover/focus for feedback */
    text-decoration: underline; /* Optional: Adds underline on hover/focus for visual feedback */
}

/* The Close Button */
.close {
  color: #567033;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Targeting the container of the menu */
.top-menu,
.menu-items {
    border: none !important;
}

/* Targeting the list items and links directly */
.top-menu li,
.top-menu li a,
.top-menu-link {
    border: none !important;
    border-bottom: none !important; /* Specifically removing bottom borders if they were set */
}

/* Ensuring no underlines or borders from link hover states */
.top-menu li a:hover,
.top-menu-link:hover {
    border: none !important;
    border-bottom: none !important;
    text-decoration: none; /* Removing underline on hover to clean up appearance */
}
body {
  background-color: ; /* Your site's background color */
}
.top-text .text-content { 
  font-family: 'FontAwesome', woff;
}
.top-text{
  background-color: #FFFAF1;
  overflow: hidden;
}
.text-content, .menu-items {
    text-align: center;
}
.top-text .text-content {
  padding: 0px;
  font-size: 30px;
  color: #567033;
}
body {
  position: relative; /* This makes the body the reference point for absolute positioning */
}
.resize-image {
  width: 150px;  /* Adjust the width as desired */
  height: auto;  /* Keeps the aspect ratio intact */
}
top-left-image {
  position: absolute;
  top: 0;
  left: 0;
}
.top-menu-link {
color: #567033;
  background-color: #FFFAF1;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

/* Reset some default browser styles */
ul, li, a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
}

/* Remove list styles */
ul {
    list-style: none;
}

/* Make list items and links into block-level elements */
ul.top-menu li {
    display: inline;
    margin-right: 20px;
}
/* Style the links */
ul.top-menu li {
    text-decoration: none;
    color: #023020
    padding: 10px;
}
.top-menu li {
  color: #567033;
  text-align: right;
  text-orientation: horizontal;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 25px;
  display: inline-block;
}

ul.top-menu, ul.top-menu li, ul.top-menu li a, ul.top-menu-link{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
ul.top-menu-link{
    color: #567033;
    background-color: #FFFAF1; 
    outline: none;
}
.top-menu li a:hover {
  background-color: #FFFAF1;
  color: black;
}
.top-menu-link:hover {
  background-color: #567033;
  color: green;
}
.top-menu {
  background-color: #FFFAF1;
}
.content {
  margin-top: 20px;
  padding: 20px;
}
  .img {
  background-color: #FFFAF1;
  -ms-flex-item-align: center;
  orientation: horizontal;
  padding: 20px 30px;
  }
.home_text {
font-size: 25px;
  color: #567033;
  text-align: center;
  }
 
/* Modal Link Styling */
#myModal .modal-content a {
    color: #567033; /* Matches the primary text color used elsewhere */
    text-decoration: underline; /* Removes underline */
    cursor: pointer; /* Retains the pointer to indicate clickability */
}

#myModal .modal-content a:hover, 
#myModal .modal-content a:focus {
    color: #6c757d; /* Darker shade for hover/focus states */
    text-decoration: underline; /* Optionally add underline on hover/focus for clarity */
}

/* Style for the outer box */
.responsive-box-left{
  border-left: none !important;
    display: flex;
    height: 500px;
    margin: 50px 50px 50px; /* Adjusted to add space below the box */
    border: 1px solid #023020; /* Border color for the box */
    padding: 20px 0; /* Padding to ensure space for the overlapping image */
    box-sizing: border-box;
    align-items: center;
}
.responsive-box-right{
  border-right: none !important;
    display: flex;
    height: 500px;
    margin: 50px 50px 50px; /* Adjusted to add space below the box */
    border: 1px solid #023020; /* Border color for the box */
    padding: 20px 0; /* Padding to ensure space for the overlapping image */
    box-sizing: border-box;
    align-items: center;
}
.responsive-box::after {
    content: '';
    position: absolute;
    top: -2px; 
    right: -2px;
    bottom: -2px;
    left: -2px; /* This is to ensure the positioning context is maintained */
    border: 2px solid transparent; /* Making sure all borders are transparent */
    border-left: none !important; /* Explicitly removing the left border */
    z-index: 20;
    pointer-events: none;
}


/* Style for each half of the box */
.box-half {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative; 
}

/* Specific style for the text and image containers */
.box-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 10px;
    color: #567033;
}

.box-image-container {
    padding: 20px; /* Creates a "border" effect around the image */
    box-sizing: border-box;
    background-color: #FFFAF1; /* Background color to simulate the border */
}

.box-image-left {
     width: calc(800px); /* Adjust based on your needs */
    height: calc( 550px); /* Making the image taller */
    margin: -10px -10px -10px -20px; /* Negative margins to overlap the border */
    z-index: 10; /* Ensuring the image is above the border if needed */
    position: relative;
    margin-left: 0 !important;
}
.box-image-right {
    width: calc(800px); /* Adjust based on your needs */
    height: calc(550px); /* Making the image taller */
    margin: -10px -20px -10px -10px; /* Adjusted right margin to -20px to create a gap */
    z-index: 10; /* Ensuring the image is above the border if needed */
    position: relative;
    margin-right: 0 !important;
}

/* New styles for swapping text and image positions in the second box */
.image-left .box-text {
    order: 2; /* Moves text to the right */
}

.image-left .box-image-container {
    order: 1; /* Moves image to the left */
}

.box-text {
    padding: 0 20px; /* Ensuring text does not overlap with the image */
    z-index: 5; /* Ensuring text is below the overlapping image if they are in the same box */
    position: relative; /* To apply z-index correctly */
}
</style></head>
<body>
  <link rel="stylesheet" type="text/css" href="styles.css">
      <div class="header-container">
        <div class="header-image-container">
            <img src="../Assests/Images/logo/ed-high-resolution-logo.png"  
            alt="a figure of a couple in a wedding dress and suit, with the letters E and D beneath, below this the thrase Wedding 2025 is shown"
             id="top-left-image" class="color-overlay">
        </div>
        <div class="header-text-content">
          <div class="hamburger-menu">&#9776;</div> 
            <div class="top-menu">
              <ul>
                <div class="menu-items">
                  <li><a href="../index.html" class="top-menu-link">Home</a></li>
                  <li><a href="./Theday.html" class="top-menu-link">The Day</a></li>
                  <li><a href="./getting-there-open-site.html" class="top-menu-link">Getting There</a></li>
                  <li><a href="./Acommodation" class="top-menu-link">Contacts</Accommodation></li>
                  <li><a href="./RSVP.html" class="top-menu-link">RSVP</a></li>
                  </div>
                  </ul>
              </div>
        </div>
    </div>
    </div>
  </div>
  <div>
  </div>
  <script>
    $(document).ready(function(){
        $(".hamburger-menu").click(function(){
            $(".menu-items").toggle(); // Toggles visibility of the menu
        });
    });
    </script>
     <div class="responsive-box-left image-left">
      <div class="box-half box-text">
        <h2>Petworth House</h2>
        <p>Petworth House, a Grade I listed mansion, is the centrepiece of this remarkable estate. Built in the late 17th century, with later additions in the 18th and 19th centuries, it epitomizes the grandeur of English country estates. The house has been home to the Percy family, the Earls of Northumberland, for over 900 years, and its walls resonate with stories of aristocratic life, political intrigue, and cultural patronage.
          Visitors to Petworth House are treated to a rich tapestry of architectural styles and period furnishings. From the opulent Baroque staterooms to the intimate family quarters, each chamber offers a glimpse into a bygone era.</p>
          <p>The house boasts one of the most significant collections of classical and contemporary art in the National Trust’s care. The magnificent Turner paintings, inspired by the picturesque landscapes of the estate, are among the highlights of the collection. Additionally, visitors can marvel at works by other esteemed artists, including William Blake, Thomas Gainsborough, and Sir Joshua Reynolds.</p>
          <p>Turner’s connection to the estate is commemorated in the Turner Wing, a dedicated gallery space showcasing his works and celebrating his enduring legacy.</p>
    </div>
      <div class="box-half box-image-container">
        <img src="./Images/in the area/" alt="Your Image Description" class="box-image-left">
      </div>
  </div>
       <div class="responsive-box-right image-right">
        <div class="box-half box-text">
          <h2>Arundel Castle</h2>
            <p>Arundel Castle’s story begins nearly a millennium ago, with its construction commencing in the 11th century by Roger de Montgomery, Earl of Arundel, shortly after the Norman Conquest of England. Since then, the castle has witnessed a myriad of historical events, from the turbulence of medieval conflicts to the opulence of the Renaissance and beyond.</p>
              <p>Over the centuries, Arundel Castle has been home to many influential families, including the Fitzalans, and the Dukes of Norfolk. Each generation left its mark on the castle, expanding and enhancing its structure and splendour. Today, the castle remains the ancestral home of the Duke of Norfolk, one of the premier noble titles in England.</p>
              <p>From its humble beginnings as a Norman stronghold to its current status as a symbol of English heritage, the castle stands as a testament to the enduring spirit of the people who built and preserved it over the centuries.</p>
        </div>
        <div class="box-half box-image-container">
<img src="../Assests/Images/in the area/Arundel castle.jpg" alt="Your Image Description" class="box-image-right">
</div>   
    </div>
</body>
<div class="responsive-box-left image-left">
  <div class="box-half box-text">
    <h2>Weald and downland living museum</h2>
    <p>The Weald and Downland Living Museum, located in Singleton, near Chichester in West Sussex, England, is an open-air museum that brings to life the history of rural life in the South East of England. The museum spans over 40 acres of the South Downs National Park and features a collection of over 50 historic buildings dating from the 13th to the 19th centuries. These buildings have been carefully dismantled, conserved, and rebuilt on the site to represent various types of rural architecture and to showcase traditional trades and crafts.</p>
      <p>Visitors to the Weald and Downland Living Museum can explore a variety of buildings including houses, farm buildings, workshops, and public buildings, each telling the story of the people who lived and worked in them over the centuries. The museum is not only about the buildings themselves but also about the landscapes, the animals that live there, and the gardens and crops that were grown.</p>
      <p>The museum has been the filming location for the BBC historical documentary series "The Repair Shop." The show features skilled craftspeople restoring cherished family items and antiques to their former glory, often revealing the personal stories and histories behind the objects. </p>
</div>
  <div class="box-half box-image-container">
    <img src="../Assests/Images/in the area/weald-and-downland-living-museum_4_188455-163051433610911-2.webp" alt="Your Image Description" class="box-image-left">
  </div>
</div>





